# simple-thorntail-site-jwt-login

./: .gitignore  README.md  run.bat
login/: pom.xml
login-fe/: Dockerfile  README.md  angular.json  build.sh  crc-build.sh  default.conf  karma.conf.js  nginx.conf  package-lock.json  package.json
login-fe/e2e/src/: app.e2e-spec.ts
login-fe/src/: index.html  styles.css
login-fe/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  rest-service.ts
login-fe/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
login-fe/src/app/toolbar/: toolbar.component.css  toolbar.component.html
login-fe/src/environments/: environment.prod.ts  environment.ts
login/src/main/fabric8/: deployment.yml
login/src/main/java/com/lucamartinelli/app/login/ejb/: LoginDatabaseEJB.java  LoginInMemoryEJB.java  LoginProperties.java
login/src/main/java/com/lucamartinelli/app/login/jwt/: SignerEJBInterface.java  SigningImplEJB.java  TokenUtil.java
login/src/main/java/com/lucamartinelli/app/login/rest/: RestActivator.java
login/src/main/java/com/lucamartinelli/app/login/rest/services/: CorsFilter.java  HealthCheckService.java  LoginService.java
login/src/main/java/com/lucamartinelli/app/login/util/: HashUtil.java  RequestToken.java
login/src/main/java/com/lucamartinelli/app/login/vo/: CredentialsVO.java  LoginModes.java  UserVO.java
login/src/main/java/com/lucamartinelli/app/simplesite/login/ejb/: JWTValidationEJB.java  LoginDatabaseEJB.java  LoginInMemoryEJB.java  LoginProperties.java  LoginPropertiesEJB.java
login/src/main/java/com/lucamartinelli/app/simplesite/login/jwt/: SignerEJBInterface.java  SigningImplEJB.java  TokenUtil.java
login/src/main/java/com/lucamartinelli/app/simplesite/login/persistency/: ConnectionManager.java  DatabaseManager.java  DatabaseManagerImpl.java
login/src/main/java/com/lucamartinelli/app/simplesite/login/rest/: RestActivator.java
login/src/main/java/com/lucamartinelli/app/simplesite/login/rest/services/: CorsFilter.java  HealthCheckService.java  LoginService.java  ValidationService.java
login/src/main/java/com/lucamartinelli/app/simplesite/login/util/: HashUtil.java  RequestToken.java
login/src/main/java/com/lucamartinelli/app/simplesite/login/vo/: CredentialsVO.java  LoginModes.java  UserVO.java
login/src/main/resources/: private_key.pem  private_key_pkcs8.pem  project-defaults.yml  project-stages.yml  public_key.pem
login/src/main/resources/cred/: login.properties
